VITE_EXTRANET_CSH_PARISH_URL=https://www.paroissesaintroch.fr
VITE_EXTRANET_CSH_INSTAGRAM_URL=https://www.instagram.com/cerclesainthonore/
VITE_EXTRANET_CSH_YOUTUBE_URL=https://www.youtube.com/@cerclesthonore
VITE_EXTRANET_CSH_FACEBOOK_URL=https://www.facebook.com/people/Cercle-Saint-Honoré/100089446511533/
VITE_EXTRANET_CSH_API_URL=https://nginx:8080/api
VITE_EXTRANET_CSH_SUPPORT_EMAIL=cerlcesthonore@gmail.com
VITE_EXTRANET_CSH_WEBMASTER_EMAIL=ravaux.noah@gmail.com